CORS_ORIGIN=*
CLIENT_URL=http://localhost:5173

SECRET_KEY=
SERVER_DEBUG=1
SERVER_HOST=localhost
SERVER_PORT=3001

DB_DEBUG=1
DB_DRIVER=sqlite
DB_NAME=./database/db.sqlite
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=

EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=

API_ONEMAP_ACCESS_KEY=

API_OAUTH2_GOOGLE_CLIENT=
API_OAUTH2_GOOGLE_SECRET=

API_OAUTH2_FACEBOOK_CLIENT=
API_OAUTH2_FACEBOOK_SECRET=